image: node:lts

stages:
  - build
  - infrastructure
  - deploy
  - restart


build_infra:
  image: node:lts
  stage: build
  script:
    - apt-get -y update
    - apt-get -y install ca-certificates unzip
    - curl https://releases.hashicorp.com/terraform/0.11.13/terraform_0.11.13_linux_amd64.zip > /tmp/terraform.zip
    - unzip /tmp/terraform.zip -d /usr/local/bin
    - echo "Infrastructure build phase"
    - cd infrastructure
    - terraform -version
    - terraform init -input=false
    - terraform validate
  only:
    refs:
      - branches
    changes:
      - infrastructure/**/*


build_api:
  stage: build
  script:
    - apt-get -y update
    - apt-get -y install ca-certificates unzip
    - curl https://releases.hashicorp.com/terraform/0.11.13/terraform_0.11.13_linux_amd64.zip > /tmp/terraform.zip
    - unzip /tmp/terraform.zip -d /usr/local/bin
    - echo "API build phase"
    - cd infrastructure
    - terraform init -input=false
    - cd ../api
    - npm i
    - npm run compile
    - npm run deploy
  only:
    refs:
      - branches
    changes:
      - api/**/*


build_smtp:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - echo "SMTP build phase"
    - cd smtp
    - docker version
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build --tag $CI_REGISTRY_IMAGE:latest .
  only:
    refs:
      - branches
    changes:
      - smtp/**/*


build_web:
  stage: build
  script:
    - echo "Web build phase"
    - cd web
    - npm i
    - REACT_APP_API_HOST=$DEV_REACT_APP_API_HOST REACT_APP_API_KEY=$DEV_REACT_APP_API_KEY npm run build
  only:
    refs:
      - branches
    changes:
      - web/**/*


infrastructure:
  stage: infrastructure
  script:
    - apt-get -y update
    - apt-get -y install ca-certificates unzip
    - curl https://releases.hashicorp.com/terraform/0.11.13/terraform_0.11.13_linux_amd64.zip > /tmp/terraform.zip
    - unzip /tmp/terraform.zip -d /usr/local/bin
    - echo "Infrastructure deploy phase"
    - cd infrastructure
    - terraform -version
    - terraform init -input=false
    - terraform validate
    - terraform apply -auto-approve -input=false
  only:
    refs:
      - master
    changes:
      - infrastructure/**/*


deploy_api:
  stage: deploy
  script:
    - apt-get -y update
    - apt-get -y install ca-certificates unzip
    - curl https://releases.hashicorp.com/terraform/0.11.13/terraform_0.11.13_linux_amd64.zip > /tmp/terraform.zip
    - unzip /tmp/terraform.zip -d /usr/local/bin
    - echo "API deploy phase"
    - cd infrastructure
    - terraform init -input=false
    - cd ../api
    - npm i
    - npm run compile
    - npm run deploy-prod
  only:
    refs:
      - master
    changes:
      - api/**/*


deploy_smtp:
  image: docker:latest
  stage: deploy
  services:
    - docker:dind
  script:
    - echo "SMTP deploy phase"
    - cd smtp
    - docker version
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    refs:
      - master
    changes:
      - smtp/**/*


deploy_web:
  stage: deploy
  script:
    - apt-get -y update
    - apt-get -y install apt-transport-https ca-certificates software-properties-common python python-dev python-pip unzip
    - pip install --upgrade setuptools
    - pip install --upgrade pycrypto awscli
    - echo "Web deploy phase"
    - cd web
    - npm i
    - REACT_APP_API_HOST=$PROD_REACT_APP_API_HOST REACT_APP_API_KEY=$PROD_REACT_APP_API_KEY npm run build
    - aws s3 cp --recursive ./build s3://maildrop.cc
  only:
    refs:
      - master
    changes:
      - web/**/*


smtp_restart:
  stage: restart
  script:
    - apt-get -y update
    - apt-get -y install apt-transport-https ca-certificates software-properties-common python python-dev python-pip unzip
    - pip install --upgrade setuptools
    - pip install --upgrade pycrypto awscli
    - echo "SMTP restart phase"
    - aws ecs update-service --cluster maildrop-cluster --service maildrop-service --task-definition smtptask --region us-west-2 --force-new-deployment
  only:
    refs:
      - master
    changes:
      - smtp/**/*
